<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<!--LinnerLayout-->
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_gravity="center_horizontal"
      android:orientation="vertical"
      android:background="@drawable/index_background"
      />
  <!--1.top.xml-->
  <include layout="@layout/top"/>
  <!--2.middle.xml-->
  <include layout="@layout/middle"/>
  <!--3.name_select.xml-->
  <include layout="@layout/name_select"/>
  <!--4.float_views.xml-->
  <include layout="@layout/float_views"/>
  <!--5.right_answer.xml-->
  <include layout="@layout/right_answer"/>
</FrameLayout>
